<!DOCTYPE html>
    <!--Student Name: Latoya Hayes File name: Template.html Date:-->
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name=“viewport” content=“width=device-width, initial-scale=1”>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div id="container"></div>
           <!--Use the header area for the website name or logo-->
        <header>
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </header>
        </header>
        <!--Use the nav area to add hyperlinks to other pages within the website-->
        <nav>     
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="about.html"> About</a></li>
                 <li><a href="news.html">News</a> </li>
                 <li><a href="contact.html">Contact</a> <li> 
                 <li><a href="class.html">Class </a></li>
             </ul>
        </nav>
        <!--Hero Image-->
        <div id="hero">
            <img src="images/background.jpg.jpg" alt="Background">
        </div>

        <!--Use the main area to add the main content of the webpage-->
        
        <main>
            <div id="mobile">
            <p>I'd love to live vicariously through you. Let me help you plan your next trip</p>

            <h3>If you struggle with deciding where to take your next trip then this blog is for you.</h3>

            <p>We provide a FREE one-week membership so you can experience the benefits of our equipment and facility. This one-week trial gives you complete access to our equipment, training classes, and nutrition planning. Contact us today to start your free trial!</p>
        </div>

       
        </main>
        <div class="grid">
            <figure class="frame">
                <a href="news.html"><img src="images/destinations.png" alt="destination"></a>
                <figcaption class="pic-text">Travel tips and News </figcaption>
          </figure>
        <figure class="frame">
            <a href="about.html"><img src="images/sight-seeing.png" alt="sight-seeing"></a>
            <figcaption class="pic-text">Find out who we are</figcaption>
        </figure>
        <figure class="frame">
            <a href="contact.html"><img src="images/food-travel.png" alt="food-travel"></a>
            <figcaption class="pic-text">Contact Us</figcaption>
          </figure> 

        </div>

<!--Use the footer area to add webpage footer content-->
        <footer>
            <p> &copy;Copyright 2023. All Rights Reserved.</p>
            <p><a href="mailto:latoya.hayes1121@gmail.com">latoya.hayes1121@gmail.com</a></p>
        </footer>
        <div>
</body>
</html>
